=====================================================================
<!-- Botão com link -->
 <style>
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Cor azul */
        color: #fff; /* Cor do texto */
        text-align: center;
        text-decoration: none; /* Remove o sublinhado padrão dos links */
        border-radius: 5px; /* Cantos arredondados */
        transition: background-color 0.3s; /* Transição suave para a mudança de cor de fundo */
    }

    .btn:hover {
        background-color: #0056b3; /* Mudança de cor ao passar o mouse */
    }

      <!-- Botão com link -->
<a href="http://localhost/cursophp/desafio1/" class="btn">Voltar</a>

#fim do botão# 
=====================================================================

#/* Estilos do botão em 3D */#
<style>
        /* Estilos do botão em 3D */
        .botao-3d {
            background-color: #4CAF50; /* Cor de fundo */
            border: none; /* Remove a borda */
            color: white; /* Cor do texto */
            padding: 15px 25px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
            text-decoration: none; /* Remove sublinhado */
            display: inline-block; /* Exibe como bloco */
            font-size: 16px; /* Tamanho da fonte */
            margin: 4px 2px; /* Margem */
            transition-duration: 0.4s;
            cursor: pointer; /* Cursor do mouse */
            border-radius: 12px; /* Borda arredondada */
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* Sombra */
        }
        /* Estilo de hover do botão em 3D */
        .botao-3d:hover {
            background-color: #45a049; /* Cor de fundo quando o mouse passa por cima */

        }
	 </style>
	<button onclick="javascript:history.go(-1)" class="botao-3d">Voltar</button> 
	#fim do botão 3d#   

=====================================================================




   