Exercicio php 

########################################################################################################################
desafio 1
index.html
	
    <h1>Informe o numero </h1>


    <form action="cad.php" method="get">
        
    <label for="nome">Informe o Numero</label>
    <input type="number" name="nome"> 
    <br><input type="submit" value="Calcular">
    </form>
    </body>	
cad.php
<main>
        <h1 >Resultado do meu processamento</h1>
        <section>
        <?php 
       
        $nome = isset($_GET["nome"]) && $_GET["nome"] !== "" ? $_GET["nome"] : 0.0;
        $ant =$nome -1; 
        $dep =$nome +1;   

        
        echo "<p>O numero é ,<strong> $nome </strong></p> ";
        echo "<p>O numero anterir é ,<strong> $ant </strong></p> ";
        echo "<p>O numero posterior é ,<strong> $dep </strong></p> ";
        ?>
       
        </section>
        </header>
        <!-- Contêiner para centralizar o botão -->
        <div class="btn-container">
        <!-- Botão com link -->
        <a href="http://localhost/cursophp/desafio1/" class="btn">Voltar</a>
        </div>

        </main>
            
        </body>




########################################################################################################################
desafio 2
<main>
    <h1>Gerador de Número Aleatório</h1>
    <section>
    <?php
     // Verifica se o botão foi clicado
     if(isset($_POST['gerar'])) {
    // echo "O número aleatório é: $numero_aleatorio";
    $numero_aleatorio = rand(0, 100);
    
    echo "Clique acima para gerar um um número de 0 a 100<br>";
    echo "O número aleatório é: <strong>$numero_aleatorio</strong>";
    }
    ?>
    </section>
    <form method="post" action="">
    <button type="submit" name="gerar" class="botao-3d">Gerar Número Aleatório</button>
    </form>
    </main>
    
    </body>




########################################################################################################################
desafio 3 

index.html
<body>
                <h1>Conersor de dolar para real</h1>
                <main>
                <form action="calcular.php" method="get">
                <label for="din">Quantos reais vc tem?</label>    
                <input type="number" name="din" step="0.01"> 
                <input type="submit" value="converter">   
                </form>
                <br>
                </main>
</body>

calcular.php

 
        <body>
            <h1>Resposta</h1>
        <main>
        
                <?php 
                $cotacao=5.12;

                
               
                $real = !empty($_GET["din"]) ? $_GET["din"] : "Sem din";
                
                $dolar= $real / $cotacao; 

                $padrão = numfmt_create("pt_BR", Numberformatter::CURRENCY);

                echo "Seus ". numfmt_format_currency($padrão, $real, "BRL") . " equivalem a " .numfmt_format_currency($padrão, $dolar, "USD");
                ?> 
                <button onclick="javascript:history.go(-1)" class="botao-3d">Voltar</button>    
        </main>
        </body>
        </html>

########################################################################################################################
desafio 4


########################################################################################################################

desafio 5 

index.html
<body>
    <main>
    <h1>Analisador de numero real </h1>    
    <form action="numero.php" method="get">
    <label for="n">Numero Real </label> 
    <input type="number" name="n" id="n" step="0.001">
    <input type="submit" value="analisar">
    </form>
    </main>
numero.php
<body>
     
        <body>
        <main>
        <h1>Analisando o Numero Real</h1>
        <?php 
        $nun = isset($_GET["n"]) && $_GET["n"] !== "" ? $_GET["n"] : 0.0; // Definindo o valor padrão como 0.0
        echo "<P>Analizando o <strong>".number_format($nun, 3, ",", ".") ."</strong> informando pelo usuário</P>"; 

        $int= (int) $nun;
        $fra= $nun -$int;

        echo "<ul><li> a parte inteira do numero é <strong>".number_format($int, 0, ",", ".") ." </strong>";
        echo "<li> a parte fracionaria do numero é <strong>".number_format($fra, 3, ",", ".") ."</strong></li></ul>";

        ?>
        </main> 
        <button onclick="javascript:history.go(-1)">Voltar</button>
           
        </body>
        </html>
########################################################################################################################
